.navegacion-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.navegacion-card {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.card-purple {
    background: linear-gradient(135deg, #FFCCE1, #D6589F);
}

.card-blue {
    background: linear-gradient(135deg, #C4D9FF, #86B6F6);
}

.card-red {
    background: linear-gradient(135deg, #BFE9DB, #A8CD9F);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.2em;
}